<!DOCTYPE HTML>
<html>
<head>
	<title>KILYRICS</title>
	<link rel="icon" type="image/png" href="./images/icon.ico"/>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="./images/iconKIL.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- Scripts -->
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="./scripts/ajaxCalls.js"></script>
	<script src="./scripts/apies.js"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="./scripts/quiz.js"></script>
	
	
	<style>
		#container {
			height: 100%;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		#pForm{
			width :100%;
			justify-content: center;
			align-items: center;
			display: none;
			font-family: 'Source Sans Pro', sans-serif;
		}

		#card {
			height: 18em;
			width: 14em;
			padding: 1em;
			margin: 1%;
			background-color: white;
			font-family: 'Source Sans Pro', sans-serif;
			border: 1px solid rgb(230, 221, 221);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			}

			#card img {
			height: 220px;
			width: 100%;
			border-radius: 7px;
			}

			h4 {
			margin: 1px;
			}

			p {
			margin: 1px;
			text-align: left;
			}

			#card button {
			margin-top: 10px;
			background-color: hsla(0, 0%, 100%, 0.808);
			color: rgb(179, 169, 169);
			border: 1px solid rgb(255, 255, 255);
			border-radius: 50px;
			font-size: 20px;
			padding: 5px;
			display: inline-block; /* Add this line to make buttons appear next to each other */
			margin-right: 10px; /* Add this line to add some space between buttons */
			}

			#card button:hover .fa-star {
			color: rgb(236, 248, 7);
			}

			#card button:hover .fa-play {
			color: rgb(97, 72, 198);
			}

			#card button:hover .fa-bars {
			color: rgb(29, 191, 72);
			}


		.swal-text::-webkit-scrollbar-track,
		body::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(114, 59, 114, 0.24);
			border-radius: 10px;
			background-color: #F5F5F5;
		}

		.swal-text::-webkit-scrollbar,
		body::-webkit-scrollbar {
			width: 12px;
			background-color: #f1efef;
		}

		.swal-text::-webkit-scrollbar-thumb,
		body::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(56, 47, 47, 0.295);
			background-color: #655068c5;
		}


		#searchBTN{
			margin: 0 0 0.5em 0.5em;
		}
		
		#quizDiv{
			
			width: 49%;
			/* height: 30%; */
			background-color: whitesmoke;
			/* background-color: #212529; */
			margin-top: 3%;
			margin-bottom: 9%;
			border: solid 1px rgb(179, 169, 169);
			border-radius: 100px 17px;
		}


		#radioContainer {
			font-size: 24px;
			direction: ltr;
			padding-left: 22%;
			padding-top: 7%;
			padding-bottom: 6%;;
		}

		input[type="radio"] {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			width: 16px;
			height: 16px;
			border: 2px solid #212529;
			border-radius: 50%;
			float: left;
			margin-right: 10px;
		}

		

		input[type="radio"]:checked {
			background-color: #212529;
			background-size: 8px 8px;
			background-position: center;
			background-repeat: no-repeat;
		}

		label {
			padding-left: 17%;
			float: left;
			margin-left: -14%;
			display: inline-block;
			vertical-align: top;
			direction: ltr;
		}
		#questionBtn{
			background-color: rgb(96 73 97 / 159%);
		}

		#songNum {
			
			background-color: #604961;
			position: absolute;
			font-size: 25px;
			border-radius: 95px;
			padding: 1% 0%;
			padding-top: -94%;
			
			width: 4%;
			
			margin-top: -2%;
			margin-bottom: 6%;
			margin-left: -2%;
		}

		#queStr{
			padding-top: 7%;
			padding-right: 3%;
			padding-left: 3%;
			color: #5b5b5b;
			font-size: 24px;
			line-height: 1.85em;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 400;
		}

		button#questionBtn {
    		margin-bottom: 5%;
		}

		h3#songNum {
			background-color: rgb(162 125 164);
			color: white;
			border: rgb(162 125 164);
		}

		div#radioContainer {
			margin-left: 10%;
		}
		#questionBtn{
			font-weight: 300;
			background-color: rgb(96, 73, 97);
			font-size: 17px;
			font-family: sans-serif;
		}

		#artistCard{
			
			height:12em;
			width: 9em;
			margin: 1%;
			background-color: white;
			font-family: Candara;
			border: 1px solid rgb(230, 221, 221);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;

		}
		#artistCard button{
			padding: 0.3em 0.8em 0.3em 0.8em;
		}


	 	#artistCard a img{
			height:7em;
			width: 7em;
			border-radius: 0.4em;
		}

		div#moreInfo {
			display: inline-flex;
			width: 100%;
			align-items: center;
			justify-content: space-evenly;
		}

		header img{width: 40%;}

		div#searchDiv {
			margin-top: 4%;
		}

		.swal-text{
			max-height: 25em;  /* To be adjusted as you like */
			overflow-y: scroll;
			width: 100%;
		}

		#placeholder{
			width:300px; height:160px;
		}

		img#placeholder {
			width: 11em;
			height: 9em;
		}

		div#inSongDiv {
			margin-top: 1em;
		}

	</style>
</head>
<body class="left-sidebar is-preload" onload="HomeRender()">
	<div id="page-wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Inner -->
			<div class="inner">
				<header>
					<img src="./images/KILYRICS_LOGO2.png" alt="alternate_text">
					<h1 id="whichPage"></h1>
					<div id="helloUserName"></div>
				</header>
			</div>
			<!-- Nav -->
			<nav id="nav"><!--nevigate menu-->
				<ul>
					<li onclick="HomeRender()"><a href="#">Home</a></li>
					<li onclick="renderFavorites(JSON.parse(localStorage['onlineUser']).userId)"><a href="#">Your Favorites</a></li>
					<li onclick="renderAtrists()"><a href="#">Artists</a></li>					
					<li class="opener">
						<a href="#">Search Music</a>
						<ul>
							<li onclick="renderSearching(1)"><a href="#">By Name Of Song</a></li>
							<li onclick="renderSearching(2)"><a href="#">By Artist</a></li>
							<li onclick="renderSearching(3)"><a href="#">By Lyrics</a></li>
						</ul>
					</li>
					<li onclick="quiz()"><a href="#">KILplay</a></li>
					<li onclick="logOut()"><a href="#">Log Out</a></li>
				</ul>
			</nav>
		</div>
		<form id="pForm">
			<table id ="example"> 
				<thead>
					<tr>
						<td></td>
						<td>User Id</td>
						<td>Name</td>
						<td>Country</td>
						<td>Email</td>
						<td>Password</td>
						<td>Phone Number</td>
						<td>Registered At</td>
					</tr>
				</thead>			
			</table>
		</form>
		<div id="container"></div>
	</div>

	<script>
		if (localStorage['onlineUser'] != null) {
			let loginDiv = document.createElement("div");
			loginDiv.id = "loggedIn";
			loginDiv.innerHTML = `<span>Hello ${JSON.parse(localStorage['onlineUser']).name}!</span>`;
			document.getElementById("helloUserName").appendChild(loginDiv);
		}
		if(JSON.parse(localStorage['onlineUser']).email == 'admin@gmail.com'){
			const usersLi = document.createElement("li");
    		usersLi.innerHTML = '<a href="#">Users</a>';
			usersLi.addEventListener("click", function(){
				renderUsersTable()
			})
    		document.getElementById("nav").getElementsByTagName("ul")[0].appendChild(usersLi);
		}
	</script>
    
	<!-- // Do not move--------------------------------------------------------------------------------------->
	<script src="assets/js/jquery.min.js"></script>                                                 
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="sweetalert2.min.js"></script>
	<link rel="stylesheet" href="sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11%22%3E"></script>

	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css" />
	<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
	<!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
	<script>

		let userID = JSON.parse(localStorage['onlineUser']).userId;
		let favoriteSongsOfUserArr = {}; //this array will be used in 'GetFavoriteSongsOfUser' function that do the ajaxCall and read all the favorites songs.
		GetFavoriteSongsOfUser(JSON.parse(userID));


		function HomeRender() {
			
			whichPage = document.getElementById("whichPage");
			whichPage.innerHTML = "HOME";
			GetFavoriteSongsOfUser(JSON.parse(userID));
			document.getElementById("pForm").style.display = "none"
			const api = `${port}/api/Song`;
			ajaxCall("GET", api, "", successCB, errorCB);
		}

		function successCB(data) {
			localStorage.setItem("songsData", JSON.stringify(data));
			if (data)
				renderSongs(data);
			else
				alert("Something went wrong");
		}

		function successCBsearch(data) {
			//localStorage.setItem("songsData", JSON.stringify(data));
			if (data)
				renderSongs(data);
			else
				alert("Something went wrong");
		}


		function renderSongs(songsArr) {
			 

			arrayForYoutubeAPI = songsArr;
			
			let container = document.getElementById("container");
			container.innerHTML = "";

			for (var i = 0; i <songsArr.length; i++) 
			{
				const globalLyrics = songsArr[i].lyrics;

				let card = document.createElement("div");
				card.id = "card";
				container.appendChild(card);

				let videoDiv = document.createElement("div");
				let img = document.createElement("img");
				img.src = "./images/musicphoto.png";
				img.id = "placeholder";

				

				videoDiv.appendChild(img);
				
				let inSongDiv = document.createElement("div")
				inSongDiv.id = "inSongDiv"

				videoDiv.id = "video"+i;
				card.appendChild(videoDiv);

				let artist = document.createElement("h4");
				artist.innerHTML = songsArr[i].artist;
				inSongDiv.appendChild(artist);

				let nameOfSong = document.createElement("h4");
				nameOfSong.innerHTML = songsArr[i].songName;
				inSongDiv.appendChild(nameOfSong);
				
				
				let numOfLikes = document.createElement("h4");
				numOfLikes.innerHTML = `<i class="fa-solid fa-heart fa-lg" style="color: #f91a1a;"></i>  ${songsArr[i].songInFavorite} `
				inSongDiv.appendChild(numOfLikes);
				
				let buttonsDiv = document.createElement("div")
				buttonsDiv.id = "buttonsDiv"


				let lyricsBTN = document.createElement("BUTTON");
				lyricsBTN.innerHTML = "<i class='fa-solid fa-bars'></i>";
				lyricsBTN.title = "Show lyrics";
				lyricsBTN.onclick = function() {
					swal({
						title: 'Lyrics',
						text: globalLyrics,
						
						showClass: {
							popup: 'animate__animated animate__fadeInDown'
						},
						hideClass: {
							popup: 'animate__animated animate__fadeOutUp'
						}
					})
				}
				buttonsDiv.appendChild(lyricsBTN)

				let playBTN = document.createElement("button");
				playBTN.innerHTML = "<i class='fa-solid fa-play'></i>" 
				playBTN.id = songsArr[i].songId;
				playBTN.title = "Play the song";
				buttonsDiv.appendChild(playBTN);
				playBTN.addEventListener("click",function(){
					let sID = playBTN.id;
					getYoutubeLinks(sID);
				});

				if (whichPage.innerHTML != "USERS VIEW"){
					let addOrRemoveSongBTN = document.createElement("button");
					addOrRemoveSongBTN.id = songsArr[i].songId;
					addOrRemoveSongBTN.innerHTML = "<i class='fa-solid fa-star'></i>"; //the star is font of the btn
					addOrRemoveSongBTN.title = "Add to your favorites";


					for (var j = 0 ; j<favoriteSongsOfUserArr.length ; j++){ //checking if the favorite song is in the array in order to mark it as favorite
						if(favoriteSongsOfUserArr[j].songId == songsArr[i].songId){
							addOrRemoveSongBTN.style.color='rgb(236, 248, 7)'; //change the font color in order to mark the song as favorite
						}
					}

					addOrRemoveSongBTN.onclick = function () {
						if (this.style.color=='rgb(236, 248, 7)'){
							this.style.color='rgb(179, 169, 169)';
							removeSongFromFav(this.id);
						}
						else{
							this.style.color='rgb(236, 248, 7)';
							addToFavorite(this.id);
						}
					}
				
					buttonsDiv.appendChild(addOrRemoveSongBTN)
				}
				inSongDiv.appendChild(buttonsDiv)
				card.appendChild(inSongDiv)
			}

			
			//youtube api call
			async function getYoutubeLinks(sId) {
				const apiKey = 'AIzaSyDtX-GDP0AQ-oVAodPAxjiXyIAneMJQ5-U';
				const youtubeLinks = [];

				const { songName, artist } = arrayForYoutubeAPI[sId - 1];
				const searchQuery = encodeURIComponent(`${songName} ${artist}`);

				try {
					const apiUrl = `https://www.googleapis.com/youtube/v3/search?q=${searchQuery}&key=${apiKey}&part=snippet&type=video`;
					const searchResponse = await fetch(apiUrl);
					const { items } = await searchResponse.json();

					if (items && items.length > 0) {
					const videoId = items[0].id.videoId;
					const youtubeLink = `https://www.youtube.com/embed/${videoId}`; // Use the embed URL
					youtubeLinks.push(youtubeLink);
					} else {
					youtubeLinks.push('Video not found');
					}
				} catch (error) {
					console.error('Error fetching YouTube data:', error);
					youtubeLinks.push('Error fetching video');
				}

				console.log("LIMKS: " + youtubeLinks);

				let numOfDiv = sId - 1;
				let videoDiv = document.getElementById("video" + numOfDiv);
				videoDiv.innerHTML = "";

				let videoElement = document.createElement('iframe');
				videoElement.src = youtubeLinks[0]; // Set the YouTube embed URL
				videoElement.allowFullscreen = true; // Enable fullscreen mode
				videoElement.style.width = '100%'; // Set the width of the video
				videoElement.style.height = 'auto';

				videoDiv.appendChild(videoElement);
				}
						
				//getYoutubeLinks();
		}
	




		function logOut() {
	
			Swal.fire({
				title: 'Are you sure?',								
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Yes'
				}).then((value) => {
					if (value) {
						localStorage.clear()
						window.location.href = "welcomePage.html";
				}
			})
		}

		function renderFavorites(userId) {
			let whichPage = document.getElementById("whichPage");
			whichPage.innerHTML = "YOUR FAVORITES";
			document.getElementById("pForm").style.display = "none"
			GetFavoriteSongsOfUser(userId);

			
			
		}

		function renderUsersTable(){
			let whichPage = document.getElementById("whichPage");
			whichPage.innerHTML = "USERS VIEW";
			document.getElementById("container").innerHTML = ""
			document.getElementById("pForm").style.display = "flex"
			ajaxCall("GET", "https://localhost:7070/api/User", "", getSuccess, error);
		}

		// wire all the buttons to their functions
        function buttonEvents() {
			$(document).on("click", ".viewBtn", function () {
				markSelected(this);
				GetFavoriteSongsOfUser(this.getAttribute('data-userid'))
				
			});
		}

		// mark the selected row
        function markSelected(btn) {
            $("#example tr").removeClass("selected"); // remove seleced class from rows that were selected before
            row = (btn.parentNode).parentNode; // button is in TD which is in Row
            row.className = 'selected'; // mark as selected
        }

		function getSuccess(usersdata) {
            users = usersdata; // keep the cars array in a global variable;
            try{
                tbl = $('#example').DataTable({
                    data: usersdata,
					retrieve: true,  				
                    pageLength: 5,
                    columns: [
                        {
                            render: function (data, type, row, meta) {
                                let dataUser = "data-userId='" + row.userId + "'";                             
                                viewBtn = "<button type='button' class = 'viewBtn btn btn-info' " + dataUser + "> View </button>";
                                
                                return  viewBtn;
                            }
                        },
                        { data: "userId" },
                        { data: "name" },
                        { data: "country" },
                        { data: "email" },
                        { data: "password" },
                        { data: "phoneNumber" },
                        { data: "registrationTime" }                                              
                    ],
                });
                buttonEvents();
            }

            catch (err) {
                alert(err);
            }
        }

        // this function is activated in case of a failure
        function error(err) {
            swal("Error: " + err );
        }

		function GetFavoriteSongsOfUser(userId){
			const api = `${port}/api/User/GetFavoriteSongsOfUser?userId=${userId}`;
			ajaxCall("GET", api, "", successCB_getFavoriteSongsOfUser, errorCB);
		}
				
		function successCB_getFavoriteSongsOfUser(data) {
			if (data){
				favoriteSongsOfUserArr = data;
				let whichPage = document.getElementById("whichPage");
				if (whichPage.innerHTML == "YOUR FAVORITES"){
					renderSongs(favoriteSongsOfUserArr);
				}
				if(whichPage.innerHTML == "USERS VIEW"){
					
					renderSongs(favoriteSongsOfUserArr)
				}
					
				
				
			}

			else
				alert("Something went wrong");
		}


		
		function addToFavorite(songId) {
			if (localStorage['onlineUser'] != null) {
				let userId = JSON.parse(localStorage['onlineUser']).userId;
				const api = `${port}/api/User/insertSongToFavorites?songId=${songId}&userId=${userId}`;
				ajaxCall("POST", api, "", successCBaddToFav, errorCB);
			}
		}

		function successCBaddToFav(data) {
			if (data) {
				Swal.fire('Song added to your favorites')

			}

			if (data == false) {
				alert("This song is already in your favorites");
			}
		}



		function removeSongFromFav(songId){
			const api = `${port}/api/User/deleteSongFromFavorites?songId=${songId}&userId=${JSON.parse(localStorage['onlineUser']).userId}`;
            ajaxCall("DELETE", api, "", successCBDeleteFromFav, errorCB);

		}

        function successCBDeleteFromFav(data) {
            Swal.fire('Song deleted')
            favoriteSongsOfUserArr = data;
			
        }

		function errorCB(data) {
			if (data == false) {
				alert("Error");
			}
		}



		function renderSearching(number) {
			let container = document.getElementById("container");
			container.innerHTML = "";
			document.getElementById("pForm").style.display = "none"
			const whichPage = document.getElementById("whichPage");
			whichPage.innerHTML = "SEARCH MUSIC BY ";

			const searchDiv = document.createElement('div');
			searchDiv.style.display = 'flex';
			searchDiv.id = "searchDiv";

			const textBox = document.createElement('input');
			textBox.id = 'searchBox';
			textBox.type = 'text';
			searchDiv.appendChild(textBox);

			switch (number) {
				case 1:
					whichPage.innerHTML += "NAME";
					textBox.placeholder = 'Enter a name of a song';
					break;
				case 2:
					whichPage.innerHTML += "ARTIST";
					textBox.placeholder = 'Enter an artist name';
					break;
				case 3:
					whichPage.innerHTML += "LYRICS";
					textBox.placeholder = 'Enter lyrics from the song';
					break;
				default:
					console.log("Unknown!");
			}

			const searchBTN = document.createElement('button');
			searchBTN.style.margin = "0 0 0.5em 0.5em";
			searchBTN.innerHTML = 'Search';
			searchBTN.onclick = function() {
				const input = document.getElementById("searchBox").value;
				if (input !== "") {
					switch (number) {
						case 1:
						getSongsByName(input);
						break;
						case 2:
						getSongsByArtist(input);
						break;
						case 3:
						getSongsByLyrics(input);
						break;
						default:
						console.log("Unknown!");
					}
				} else {
					switch (number) {
						case 1:
						alert("Enter the name of a song");
						break;
						case 2:
						alert("Enter the name of an artist");
						break;
						case 3:
						alert("Enter the lyrics");
						break;
						default:
						console.log("Unknown!");
					}
				}
			};
			searchDiv.appendChild(searchBTN);
			whichPage.appendChild(searchDiv);
		}

		function searchSongs(api) {
			ajaxCall("GET", api, "", successCBsearch, errorCB);
		}

		function getSongsByName(songName) {
			const api = `${port}/api/Song/bySongName?songName=${songName}`;
			searchSongs(api);
		}

		function getSongsByArtist(artist) {
			const api = `${port}/api/Song/byArtistName?artistName=${artist}`;
			searchSongs(api);
		}

		function getSongsByLyrics(lyrics) {
			const api = `${port}/api/Song/bySongLyrics?lyrics=${lyrics}`;
			searchSongs(api);
		}





		
		function getArtistInfo(artistName) {
			$.ajax({
				url: 'http://ws.audioscrobbler.com/2.0/',
				method: 'GET',
				data: {
					method: 'artist.getinfo',
					artist: artistName,
					api_key: 'd213eba8760d06561048ca7e571dcce2', //this is the API of lastFM website
					format: 'json'
				},
				success: function(response) {
					swal({
								title: artistName + ' Information:',
								text:response.artist.bio.content,
								showClass: {
									popup: 'animate__animated animate__fadeInDown'
								},
								hideClass: {
									popup: 'animate__animated animate__fadeOutUp'
								}
							});
				},
				error: function(error) {
					console.error(error);
				}
			});
		}

		function renderAtrists(){
			whichPage = document.getElementById("whichPage");
			whichPage.innerHTML = "ARTISTS";
			document.getElementById("pForm").style.display = "none"
			const api =  `${port}/api/Artist/GetAllArtists`;			
			ajaxCall("GET", api, "", successCB_renderAtrists , errorCB);

		}



		function successCB_renderAtrists(data){			
			if(data){

				let container = document.getElementById("container");
				container.innerHTML = "";
				// Loop through the array and call the function for each artist
				for (let i = 0; i < data.length; i++) {
					let artistName = data[i];
					getArtistImage(artistName);

				}
			}
			else alert("something wrong");
		}





		function getArtistImage(artistName) {
			const clientId = "76eb58574dca4292942f6b50535fe9b9";
			const clientSecret = "df624510f02e46a39a9f04d250b1cde8";

			const auth = btoa(`${clientId}:${clientSecret}`);
			// Step 1: Get the access token
			$.ajax({
				type: 'POST',
				url: 'https://accounts.spotify.com/api/token',
				headers: {
				'Authorization': `Basic ${auth}`
				},
				data: {
				'grant_type': 'client_credentials'
				},
				success: function(tokenResponse) {
				const access_token = tokenResponse.access_token;

				// Step 2: Search for the artist
				$.ajax({
					type: 'GET',
					url: `https://api.spotify.com/v1/search?q=${encodeURIComponent(artistName)}&type=artist`,
					headers: {
					'Authorization': `Bearer ${access_token}`
					},
					success: function(searchResponse) {
					const artists = searchResponse.artists;

					if (!artists || !artists.items || artists.items.length === 0) {
						console.error('Artist not found or no image available.');
						return;
					}

					const artistId = artists.items[0].id;
					
					// Step 3: Get artist details
					$.ajax({
						type: 'GET',
						url: `https://api.spotify.com/v1/artists/${artistId}`,
						headers: {
						'Authorization': `Bearer ${access_token}`
						},
						success: function(artistDetails) {
						if (!artistDetails || !artistDetails.images || artistDetails.images.length === 0) {
							console.error('Artist not found or no image available.');
							return;
						}	
						
						let container = document.getElementById("container");
						let card = document.createElement("div");
						card.id = "artistCard";
						

						let link = document.createElement("a");
						link.class = "linkToSpotify";
						link.href = `${artistDetails.external_urls.spotify}`;
						link.target = "_blank"
						card.appendChild(link);
						
						let img = document.createElement("img");
						img.src = `${artistDetails.images[0].url}`;
						link.appendChild(img);

						let artist = document.createElement("h4");
						artist.innerHTML = artistName;
						card.appendChild(artist);

						let moreInfo = document.createElement("div")
						moreInfo.id = "moreInfo"
						// let infoBTN = document.createElement("button");
						// infoBTN.textContent = 'i';
						let infoBTN = document.createElement("span");
						infoBTN.innerHTML = '<i class="fa-solid fa-circle-info fa-lg" style="color: rgb(96, 73, 97);"></i>';
						infoBTN.onclick = function() {
							getArtistInfo(artistName);
						}
						moreInfo.appendChild(infoBTN);

						if(JSON.parse(localStorage['onlineUser']).email == "admin@gmail.com"){
							ajaxCall("GET", `${port}/api/Artist/inFavoriteCount?artistName=${artistName}`, "",
							function(number){	
								let numOfFavorites = document.createElement("h4");
								//numOfFavorites.innerHTML = `Apears ${number} times in favorites`;
								numOfFavorites.innerHTML = ` <i class="fa-solid fa-heart fa-lg" style="color: #f91a1a;"></i> ${number}`;
								moreInfo.appendChild(numOfFavorites);
							} , errorCB);
						}
						card.appendChild(moreInfo)
						container.appendChild(card);

						
						},
						error: function(jqXHR, textStatus, errorThrown) {
						console.error('Error fetching artist details:', textStatus, errorThrown);
						}
					});
					},
					error: function(jqXHR, textStatus, errorThrown) {
					console.error('Error fetching artist data:', textStatus, errorThrown);
					}
				});
				},
				error: function(jqXHR, textStatus, errorThrown) {
				console.error('Error fetching Spotify access token:', textStatus, errorThrown);
				}
			});
			//notr
    }









	</script>
</body>
</html>
